{
  "name": "supabase-react-admin",
  "version": "1.0.0",
  "description": "Supabase with react-admin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "create-react-app": "^5.0.1",
    "supabase": "^1.4.3"
  }
}
